{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=CentralPeerDb;Username=postgres;Password=SEE_MY_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
